Starting geocode at 26/04/2026 12:19:26,44 
(node:14332) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
343 clientes sem coordenadas
  10/343 (5 ok, 5 fail)
  20/343 (9 ok, 11 fail)
  30/343 (16 ok, 14 fail)
  40/343 (20 ok, 20 fail)
  50/343 (23 ok, 27 fail)
  60/343 (30 ok, 30 fail)
  70/343 (34 ok, 36 fail)
  80/343 (41 ok, 39 fail)
  90/343 (46 ok, 44 fail)
  100/343 (51 ok, 49 fail)
  110/343 (58 ok, 52 fail)
  120/343 (63 ok, 57 fail)
  130/343 (68 ok, 62 fail)
  140/343 (76 ok, 64 fail)
  150/343 (81 ok, 69 fail)
  160/343 (87 ok, 73 fail)
  170/343 (94 ok, 76 fail)
  180/343 (98 ok, 82 fail)
  190/343 (106 ok, 84 fail)
  200/343 (113 ok, 87 fail)
  210/343 (118 ok, 92 fail)
  220/343 (123 ok, 97 fail)
  230/343 (129 ok, 101 fail)
  240/343 (136 ok, 104 fail)
  250/343 (142 ok, 108 fail)
  260/343 (148 ok, 112 fail)
  270/343 (154 ok, 116 fail)
  280/343 (161 ok, 119 fail)
  290/343 (166 ok, 124 fail)
  300/343 (172 ok, 128 fail)
  310/343 (176 ok, 134 fail)
  320/343 (180 ok, 140 fail)
  330/343 (184 ok, 146 fail)
  340/343 (189 ok, 151 fail)

Done! 191 geocoded, 152 failed
Stats: { total: '343', with_coords: '191', without_coords: '152' }
Finished at 26/04/2026 12:30:13,10 
